upstream cool_gifs {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 500M;

    location / {
        proxy_pass http://cool_gifs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        internal;
        root /usr/src/app/;
    }
}
